.reactH1{
	border:1px red solid;
	background: url('../images/2.png') no-repeat left;
}
.active{
	color: red;
}
.TopNav{
	
}
.TopNav-nav{
	width: 1000px;
	margin: 0 auto;
	display: flex;
	justify-content: space-between;
	>li{
		width: 20%;
		>a{
			display: block;
			height: 40px;
			line-height: 40px;
			font-size: 16px;
			text-align: center;
			transition: .5s;
			&:hover{
				color: green;
			}
		}
	}
}
.TopNav-top{
	width: 100%;
	background: #f1f1f1;
}
.content{
	border:1px blue solid;
	padding: 10px 0;
	width: 1000px;
	height: auto;
	margin: 0 auto;
}
.Child{
	border: 1px blue solid;
	height: 250px;
	margin: 10px;
	position: relative;
	/*display: table;*/
	.Child-ipt{
		width: 300px;
		height:200px;
		/*position: absolute;
		top:50%;
		left:50%;
		margin-top: -100px;
		margin-left: -150px;*/

		position: absolute;
		top: 0;
		left: 0;
		bottom: 0;
		right: 0;
		margin: auto;

		/*模拟表格让内部元素居中*/
		/*display: table-cell;
		vertical-align: middle;*/

		/*css3居中*/
		/*position: relative;
		top: 50%;
		left: 50%;
		transform:translate(-50%,-50%);
		transform-origin:50% 50%;*/
		background: #f1f1f1;
	}
}